# UbiChess

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ubilabs/ubichess/activity/: DetectChessActivity.java
app/src/main/java/org/ubilabs/ubichess/control/: ChessDetection.java  ChessLogic.java  ChessStepRequest.java  ChessTypeRequest.java  RequestChessStep.java  RequestChessType.java  VoiceHint.java
app/src/main/java/org/ubilabs/ubichess/modle/: Chess.java  Chessboard.java
app/src/main/java/org/ubilabs/ubichess/uitl/: ChessUtils.java  CommandUtils.java  ImgUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
movesystemlibs/: build.gradle
movesystemlibs/src/main/: AndroidManifest.xml
movesystemlibs/src/main/java/me/michaeljiang/movesystemlibs/movesystem/: MoveSystem.java
movesystemlibs/src/main/java/me/michaeljiang/movesystemlibs/movesystem/component/: ComponentSetting.java
movesystemlibs/src/main/java/me/michaeljiang/movesystemlibs/movesystem/model/: Chess.java  MoveData.java
movesystemlibs/src/main/java/me/michaeljiang/movesystemlibs/movesystem/setting/: ChessStepSetting.java  MoveSystemSetting.java  ProcessControlSetting.java  ProjectSetting.java
movesystemlibs/src/main/java/me/michaeljiang/movesystemlibs/movesystem/thread/: MoveSystemSend.java
movesystemlibs/src/main/java/me/michaeljiang/movesystemlibs/movesystem/util/: MoveSystemTool.java
movesystemlibs/src/main/res/values/: strings.xml
(+55 files in other folders)
